{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "finnhub": "^2.0.15",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "openai": "^6.45.0",
    "pg": "^8.20.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
